{"packages":{"ext":{"creator":"Sencha","type":"framework","version":"5.1.1.451"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-crisp":{"creator":"Sencha","extend":"ext-theme-neptune","type":"theme","version":"5.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"sencha-charts":{"creator":"Sencha","type":"code","version":"1.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/Arbela-all.css"}],"name":"Arbela","version":"1.0.0.0","framework":"ext","theme":"ext-theme-crisp","id":"3f804bfd-eebe-4443-ac0b-64edbafb4a9f"}