{
    "type": "class",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "api.DataSource",
        "getMetaData": [
            "null"
        ]
    },
    "name": "MyClass",
    "configAlternates": {
        "metaData": "object",
        "getMetaData": "object"
    },
    "designerId": "7fb2ca9e-4847-44b9-a7bd-efb306c25399",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "getMetaData",
            "type": "string"
        }
    ]
}