{
    "type": "class",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "api.Blade"
    },
    "name": "MyClass",
    "designerId": "403036b5-8cd2-48a5-99e4-f79cb18df704",
    "cn": [
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getMetaData"
            },
            "name": "getMetaData",
            "designerId": "1f293eef-c39a-4cf7-953b-8da3488b47f8"
        }
    ]
}