{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoGrow": true,
        "autoShow": true,
        "designer|userAlias": "commonnewwindow",
        "designer|userClassName": "common.NewWindow",
        "height": 170,
        "layout": "form",
        "publishes": [
            "['typeData']"
        ],
        "reference": "newwindow",
        "scrollable": null,
        "title": "New",
        "typeData": [
            "[]"
        ],
        "width": 400,
        "y": null
    },
    "name": "MyWindow",
    "configAlternates": {
        "autoGrow": "boolean",
        "typeData": "array",
        "scrollable": "boolean"
    },
    "designerId": "2a4a1511-e128-4b9e-9601-2b14953cf203",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "autoGrow",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "typeData",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "6fa86f54-4eff-406a-95ff-ac2077dfe565",
    "viewModelInstanceId": "645a8924-1ba4-4cfe-bd18-e5f87961b816",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": null,
                "fieldLabel": "Name"
            },
            "name": "MyTextField",
            "designerId": "28fbfe0e-0603-43ff-8b9c-5702a820d88c"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": null,
                "emptyText": "Select a type",
                "fieldLabel": "Type",
                "queryMode": "local",
                "store": [
                    "{newwindow.typeData}"
                ],
                "valueField": null
            },
            "name": "MyComboBox",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "0daeeb86-5137-4f7c-8846-2add52bd8ba4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxSelect",
                        "implHandler": [
                            "var klass = record.data.field1;",
                            "var md = Ext.ClassManager.classes[klass].getMetaData();",
                            "console.log('Meta Data: ', md);",
                            "",
                            "var win = this.getView();",
                            "if (win.getAutoGrow()) {",
                            "    win.setHeight(win.getHeight() + 16*md.length);",
                            "} else {",
                            "    win.setScrollable(true);",
                            "}",
                            "win.add(md);",
                            ""
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboboxSelect",
                    "designerId": "c423bad8-b392-4ec1-ad69-d24b23206bfa"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "common.windowtoolbar",
            "designerId": "5d052735-3ea5-4332-9681-a50b941312b4",
            "masterInstanceId": "f978ec42-b591-4e91-9a9b-592322e15fa6"
        }
    ]
}