{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoGrow": true,
        "autoShow": true,
        "designer|userAlias": "dbnewcard",
        "designer|userClassName": "db.NewCard",
        "height": 170,
        "layout": "form",
        "publishes": [
            "['typeData']"
        ],
        "reference": "newwindow",
        "scrollable": null,
        "title": "New",
        "typeData": [
            "[]"
        ],
        "width": 400,
        "y": null
    },
    "name": "common.NewWindow1",
    "configAlternates": {
        "autoGrow": "boolean",
        "typeData": "array",
        "scrollable": "boolean"
    },
    "designerId": "71a3e23c-328f-4c86-ad15-4cae3e176075",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "autoGrow",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "typeData",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "b74bfa94-7651-4cab-8ffe-72e26dc65696",
    "viewModelInstanceId": "58384407-12b4-477c-9e7d-a408f16e3df1",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": null,
                "fieldLabel": "Name"
            },
            "name": "MyTextField",
            "designerId": "1526913e-7497-4680-9658-108f428b5c8a"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": null,
                "emptyText": "Select a type",
                "fieldLabel": "Type",
                "queryMode": "local",
                "store": [
                    "{newwindow.typeData}"
                ],
                "valueField": null
            },
            "name": "MyComboBox",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "0fa7767b-9a8a-43f0-aaea-4eb3f175cf8c",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxSelect",
                        "implHandler": [
                            "var klass = record.data.field1;",
                            "var md = Ext.ClassManager.classes[klass].getMetaData();",
                            "console.log('Meta Data: ', md);",
                            "",
                            "var win = this.getView();",
                            "if (win.getAutoGrow()) {",
                            "    win.setHeight(win.getHeight() + 16*md.length);",
                            "} else {",
                            "    win.setScrollable(true);",
                            "}",
                            "win.add(md);",
                            ""
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboboxSelect",
                    "designerId": "ea470b8b-1189-45f9-95ab-7a5d0d0b9277"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "common.windowtoolbar1",
            "designerId": "228b2a87-5dab-4adb-8cff-073793b9120b",
            "masterInstanceId": "f978ec42-b591-4e91-9a9b-592322e15fa6"
        }
    ]
}