{
    "type": "Ext.toolbar.Toolbar",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|pack": null,
        "designer|userAlias": "dbtoolbar",
        "designer|userClassName": "db.Toolbar"
    },
    "name": "MyToolbar2",
    "designerId": "1ff6fbec-042d-45c0-bd4d-eb0c235b0d1b",
    "viewControllerInstanceId": "08e2ee9c-4c2f-430e-8e85-b12bddfa3dd7",
    "viewModelInstanceId": "5c559595-5296-449f-8ec7-d67d8b6dfe5d",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "AddCardButton",
                "layout|flex": null,
                "text": "Add Card"
            },
            "name": "MyButton2",
            "designerId": "5d46f9dd-160c-42ef-acf5-59147183b6c0",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddCardBtnClick",
                        "implHandler": [
                            "var v = this.getView();",
                            "v.fireEvent('addcard', v, button, e, eOpts);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddCardBtnClick",
                    "designerId": "b8004e96-becc-43c6-8581-682619d0686c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "text": "Clone"
            },
            "name": "MyButton3",
            "designerId": "d34319a8-ed76-4ef7-88fd-308d4335b041",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCloneBtnClick",
                        "implHandler": [
                            "var v = this.getView();",
                            "v.fireEvent('clonedashboard', v, button, e, eOpts);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onCloneBtnClick",
                    "designerId": "c7adbcad-678d-4b2a-9dbf-75ed89d3d4e0"
                }
            ]
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addcard",
                "params": [
                    "tb",
                    "btn",
                    "e",
                    "eOpts"
                ]
            },
            "name": "CustomEvent",
            "designerId": "4dbabbb0-4b40-4abd-8936-83a5d922db40"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "clonedashboard",
                "params": [
                    "tb",
                    "btn",
                    "e",
                    "eOpts"
                ]
            },
            "name": "CustomEvent1",
            "designerId": "927e5b3c-0893-491f-be3d-ae00d44d49bf"
        }
    ]
}