{
    "type": "Ext.toolbar.Toolbar",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|pack": "end",
        "designer|userAlias": "wstoolbar",
        "designer|userClassName": "ws.Toolbar"
    },
    "name": "MyToolbar",
    "designerId": "b09d23a5-6156-4154-a493-3a456048e7fb",
    "viewControllerInstanceId": "b10f0edf-ca6c-4022-b282-41aeb5a0e4c1",
    "viewModelInstanceId": "1174def5-e540-43c2-82f0-eb1a108e07be",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "text": "ARBELA"
            },
            "name": "MyLabel",
            "designerId": "9ff121dc-cf02-4f60-9d6c-d36a9c41c0fb"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "text": null
            },
            "name": "MyLabel1",
            "designerId": "fbd4efa5-7443-463b-b5d3-44c9224dd0ac"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "text": "Notifications"
            },
            "name": "MyButton",
            "designerId": "a9fddc82-3a5d-4442-958b-180ae9dd76e3"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "text": "Data Sources"
            },
            "name": "MyButton1",
            "designerId": "327c251d-40e9-4e44-83e2-5058eef7eb24"
        }
    ]
}